services:
  # A web service for TeaCast API
  - type: web
    name: teacast-api
    runtime: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn app:app
    envVars:
      - key: TEACAST_DEBUG
        value: false
      - key: TEACAST_LOG_LEVEL
        value: INFO
      - key: TEACAST_CORS_ORIGINS
        value: https://teacast.netlify.app,http://localhost:3000
      - key: PYTHONUNBUFFERED
        value: true
    plan: free